<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Chart Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="balance-container">
            <div class="balance-label">Your balance</div>
            <div id="balance-amount">$0</div>
        </div>
        
        <div class="chart-area" id="chart-area">
            <!-- Candles will be added here dynamically -->
        </div>
        
        <div class="progress-container">
            <div class="progress-bar-container">
                <div id="progress-bar"></div>
            </div>
        </div>
        
        <div class="button-container">
            <button id="click-button" class="big-blue-button">Click Me</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
