* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-container {
    width: 800px;
    height: 600px;
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #333;
    background-color: #1a1a1a;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.balance-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.balance-label {
    font-size: 18px;
    color: #aaa;
}

#balance-amount {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
}

.chart-area {
    flex: 1;
    position: relative;
    margin: 0 20px;
    border-bottom: 1px solid #333;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

.candle {
    position: absolute;
    bottom: 0;
}

.progress-container {
    position: absolute;
    right: 20px;
    top: 20px;
    bottom: 100px;
    width: 30px;
}

.progress-bar-container {
    height: 100%;
    width: 100%;
    background-color: #333;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

#progress-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #4CAF50;
    height: 0%;
    transition: height 0.3s ease;
}

.button-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.big-blue-button {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #2196F3;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.1s, box-shadow 0.1s;
}

.big-blue-button:hover {
    background-color: #1E88E5;
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.big-blue-button:active {
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
